<!DOCTYPE html>


<head>
<title>Login Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html { overflow-y: hidden; }
.signin{
border: 1px solid rgba(255,255,255,0.3);
border-radius: 5px;
padding: 3em;
position: absolute;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
}
h2{
background-color:#3b3c44;   
margin-top: 0px;

font-weight: bold;
color:#04acb4; 
font-size: 50px;
text-align: center;}

input{
display: block;
width: 320px;
height: 50px;
background: rgba(0,0,0,0.8);
outline: none;
color: yellow;
border: 1px solid rgba(0,0,0,0.5);
font-family: Source Sans Pro;
font-weight: 900;
font-size: 14px;

margin-bottom: 10px;
padding-left: 10px;
border-radius: 5px;
}

button{
width: 332px;
height: 50px;
font-size: 16px;
background: #000;
font-weight: bold;	
color: #fff;
	border: 0px;
	border-radius: 5px;
}
</style>
<link rel="stylesheet" href="css.css">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBuaFE9KiR340k-RRVv9hBgn9p8Q3ZGAg8",
    authDomain: "comic-c38d6.firebaseapp.com",
    databaseURL: "https://comic-c38d6.firebaseio.com",
    projectId: "comic-c38d6",
    storageBucket: "comic-c38d6.appspot.com",
    messagingSenderId: "47483974677"
  };
  firebase.initializeApp(config);
</script>


<script>
	function pswd(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		if ( username == "dubeankit07@gmail.com" && password == "ankit1234"){
			alert ("Login successfully");
			return true;
		}
		else
		{
			alert("Enter Correct Username Or Password");
			return false;
		}
	}
</script>
</head>

<body>

<div class="bg">
<div class="signin">

<form id="login" name="login" action="home.html" onsubmit="return pswd()">
		<h2> Sign In </h2>
		
		<input type="text" name="username" id="username" placeholder="Enter Username"/>
		<input type="password" name="password" id="password" placeholder="Enter Password"/>
		<button class="btn" id="buton" value=submit>GET IN!</button>
		
	</form>
	
</div>
</div>


<div id="Navigator" class="sidenav">
  <a href="register.html" id="register"><h5><pre>Join us!           <</pre></h5></a
</div>
</div>
 </div>
<div class="tooltip">
<a href="index.html">
<img src="images/logo.png" alt="logo"></a>
<span class="tooltiptext">To rekindle the kind kid in you,
we at Comics' World help you rediscover the lost treasures of your past.</span></div>

  </body>

</html>